# WebApiExtensions

./: LICENSE  README.md
.github/workflows/: main.yml
src/: Rhyous.WebApiExtensions.sln
src/Rhyous.WebApiExtensions/: Rhyous.WebApiExtensions.csproj
src/Rhyous.WebApiExtensions.Interfaces/: Rhyous.WebApiExtensions.Interfaces.csproj
src/Rhyous.WebApiExtensions.Interfaces/DependencyInjection/: IDependencyInjectionModule.cs
src/Rhyous.WebApiExtensions.Interfaces/Exceptions/: StartupValidationException.cs
src/Rhyous.WebApiExtensions.Interfaces/Factories/: IForwardedHostFactory.cs  IGuidFactory.cs  IRequestUrlFactory.cs
src/Rhyous.WebApiExtensions.Interfaces/Models/: StartupValidationResult.cs
src/Rhyous.WebApiExtensions.Interfaces/Settings/: IHostSettings.cs
src/Rhyous.WebApiExtensions.Interfaces/StartupValidators/: IAllStartupValidators.cs  IStartupValidator.cs
src/Rhyous.WebApiExtensions.Interfaces/Wrappers/: IDateTimeOffset.cs  IEnvironment.cs  IForwardedHost.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpResponseMessage.cs  IReferer.cs  IRequestCookies.cs  IRequestHeaders.cs  IRequestUrl.cs  IResponseHeaders.cs  IUrlParameters.cs
src/Rhyous.WebApiExtensions.Tests/: Rhyous.WebApiExtensions.Tests.csproj
src/Rhyous.WebApiExtensions.Tests/DependencyInjection/: WebApiExtensionsModuleTests.cs
src/Rhyous.WebApiExtensions.Tests/Extensions/: StringExensionsTests.cs
src/Rhyous.WebApiExtensions.Tests/Factories/: ForwardedHostFactoryTests.cs  RequestUrlFactoryTests.cs
src/Rhyous.WebApiExtensions.Tests/StartupValidators/: AllStartupValidatorsTests.cs
src/Rhyous.WebApiExtensions.Tests/TestHelpers/: TestHttpContextFactory.cs
src/Rhyous.WebApiExtensions.Tests/Wrappers/: RequestHeadersTests.cs  ResponseHeadersTests.cs  UrlParametersTests.cs
src/Rhyous.WebApiExtensions/Constants/: Constants.cs  WellknownHeaders.cs
src/Rhyous.WebApiExtensions/DependencyInjection/: WebApiExtensionsModule.cs
src/Rhyous.WebApiExtensions/Extensions/: ServiceCollectionExtensions.cs  StringExensions.cs  UriExtensions.cs
src/Rhyous.WebApiExtensions/Factories/: ForwardedHostFactory.cs  GuidFactory.cs  RequestUrlFactory.cs
src/Rhyous.WebApiExtensions/Settings/: HostSettings.cs
src/Rhyous.WebApiExtensions/StartupValidators/: AllStartupValidators.cs
src/Rhyous.WebApiExtensions/Wrappers/: DateTimeOffsetWrapper.cs  EnvironmentWrapper.cs  ForwardedHost.cs  HttpRequestWrapper.cs  HttpResponseMessageWrapper.cs  HttpResponseWrapper.cs  Referer.cs  RequestCookies.cs  RequestHeaders.cs  RequestUrl.cs  ResponseHeaders.cs  UrlParameters.cs
